com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.logos.contacts.client.SharedContactsService, false, false, false, false, _, 1947457411
com.logos.contacts.shared.ComplexField, true, true, true, true, com.logos.contacts.shared.ComplexField/256450786, 256450786
[Lcom.logos.contacts.shared.ComplexField;, true, true, true, true, [Lcom.logos.contacts.shared.ComplexField;/57183996, 57183996
com.logos.contacts.shared.Contact, true, true, true, true, com.logos.contacts.shared.Contact/1651118100, 1651118100
com.logos.contacts.shared.ContactLists, true, true, false, false, com.logos.contacts.shared.ContactLists/3006092888, 3006092888
[Lcom.logos.contacts.shared.Contact;, true, true, false, false, [Lcom.logos.contacts.shared.Contact;/288158975, 288158975
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
